# online-taxi-public

./: pom.xml
api-passenger/: pom.xml
api-passenger/src/main/java/com/lichuanqi/apipassenger/: ApiPassengerApplication.java
api-passenger/src/main/java/com/lichuanqi/apipassenger/controller/: TestController.java  VerificationCodeController.java
api-passenger/src/main/java/com/lichuanqi/apipassenger/interceptor/: InterceptorConfig.java  JwtInterceptor.java
api-passenger/src/main/java/com/lichuanqi/apipassenger/redis/: RedisConfiguration.java  RedisUtil.java
api-passenger/src/main/java/com/lichuanqi/apipassenger/request/: VerificationCodeDTO.java
api-passenger/src/main/java/com/lichuanqi/apipassenger/service/: VerificationCodeService.java
api-passenger/src/main/resources/: application.yml
api-passenger/src/test/java/com/lichuanqi/apipassenger/: AotmicTest.java  RedisUtilTest.java  ThreadPoolTest.java
demo/: pom.xml
demo/src/main/java/com/lichuanqi/demo/: DemoApplication.java
demo/src/main/java/com/lichuanqi/demo/controller/: TestController.java  VerificationCodeController.java
demo/src/main/java/com/lichuanqi/demo/interceptor/: InterceptorConfig.java  JwtInterceptor.java
demo/src/main/java/com/lichuanqi/demo/redis/: RedisConfiguration.java  RedisUtil.java
demo/src/main/java/com/lichuanqi/demo/request/: VerificationCodeDTO.java
demo/src/main/java/com/lichuanqi/demo/service/: VerificationCodeService.java
demo/src/main/java/com/lichuanqi/demo/zookeeper/: CuratorConfiguration.java  WrapperZK.java
demo/src/main/resources/: application.yml
demo/src/test/java/com/lichuanqi/demo/: AotmicTest.java  DistributedLockTest.java  KafkaTest.java  RedisUtilTest.java  ThreadPoolTest.java
internal-common/: pom.xml
internal-common/src/main/java/com/lichuanqi/internalcommon/constant/: CommonStatusEnum.java
internal-common/src/main/java/com/lichuanqi/internalcommon/dto/: ResponseResult.java
service-verificationcode/: pom.xml
service-verificationcode/src/main/java/com/lichuanqi/verificationcode/: ServiceVerificationCodeApplication.java
service-verificationcode/src/main/java/com/lichuanqi/verificationcode/controller/: NumberCodeController.java
